{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "66b3f226-ac7f-4a48-bcaa-630bfa434c98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.webapp": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-066dcfdccf77c9138",
                        "attributes": {
                            "ami": "ami-6e1a0117",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-066dcfdccf77c9138",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e63256d7",
                            "primary_network_interface_id": "eni-e63256d7",
                            "private_dns": "ip-172-31-19-86.us-west-2.compute.internal",
                            "private_ip": "172.31.19.86",
                            "public_dns": "ec2-34-214-107-153.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.214.107.153",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee755f9a",
                            "tags.%": "1",
                            "tags.Name": "nodejs-server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2294840656": "sg-77021715"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
